<!DOCTYPE html>
<html lang="en">
<title>Your Mom</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color:black;text-align: center; font-size: 80px">
<h1 style="color:white">YOUR MOM</h1>
<a href=true.exe style="color:black">GAY</a>
</body>
</html>
